<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Klt-LL-Z4F">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jqC-dV-vlf">
            <objects>
                <viewController storyboardIdentifier="ViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="RMU-0u-paa" customClass="ViewController" customModule="Honda_Showroom" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5Ke-jQ-MsN"/>
                        <viewControllerLayoutGuide type="bottom" id="6Jb-wO-0YX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FPh-ZZ-04A">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6MV-rG-jP6">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="377"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AXq-z9-rDm">
                                        <rect key="frame" x="15" y="4" width="39" height="361"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NOv-GV-VmG">
                                                <rect key="frame" x="0.0" y="0.0" width="39" height="39"/>
                                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="ColorAction:" destination="RMU-0u-paa" eventType="touchUpInside" id="FQo-KS-PnL"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zkT-Eq-v2b">
                                                <rect key="frame" x="0.0" y="46" width="39" height="39"/>
                                                <color key="backgroundColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="ColorAction:" destination="RMU-0u-paa" eventType="touchUpInside" id="29b-bc-RuP"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="3" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N9q-39-vip">
                                                <rect key="frame" x="0.0" y="92" width="39" height="39"/>
                                                <color key="backgroundColor" red="0.81568627450980391" green="0.0078431372549019607" blue="0.10588235294117647" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="ColorAction:" destination="RMU-0u-paa" eventType="touchUpInside" id="G2G-tJ-y6z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="4" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d5d-HS-9fO">
                                                <rect key="frame" x="0.0" y="138" width="39" height="39"/>
                                                <color key="backgroundColor" red="0.25490196078431371" green="0.45882352941176469" blue="0.019607843137254902" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="ColorAction:" destination="RMU-0u-paa" eventType="touchUpInside" id="9bM-a1-NdK"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="5" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sr2-Nz-O5W">
                                                <rect key="frame" x="0.0" y="184" width="39" height="39"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="ColorAction:" destination="RMU-0u-paa" eventType="touchUpInside" id="JOy-BZ-kKH"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jhJ-bv-hGJ">
                                                <rect key="frame" x="0.0" y="230" width="39" height="39"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="ColorAction:" destination="RMU-0u-paa" eventType="touchUpInside" id="MhI-Pm-tSu"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="7" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zKz-DP-Utb">
                                                <rect key="frame" x="0.0" y="276" width="39" height="39"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="ColorAction:" destination="RMU-0u-paa" eventType="touchUpInside" id="tIL-I1-h1F"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="8" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBt-Oj-WYu">
                                                <rect key="frame" x="0.0" y="322" width="39" height="39"/>
                                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="ColorAction:" destination="RMU-0u-paa" eventType="touchUpInside" id="SfL-9W-byG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gYU-C4-jc9">
                                        <rect key="frame" x="70" y="4" width="945" height="355"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="eRT-Dw-LKP">
                                            <size key="itemSize" width="945" height="355"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="A7C-2p-uUI" customClass="ImageCollectionViewCell" customModule="Honda_Showroom" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="945" height="355"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="945" height="355"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="H8Z-8k-yd1">
                                                            <rect key="frame" x="0.0" y="0.0" width="945" height="355"/>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="H8Z-8k-yd1" firstAttribute="height" secondItem="A7C-2p-uUI" secondAttribute="height" id="BCH-Vz-dPC"/>
                                                    <constraint firstItem="H8Z-8k-yd1" firstAttribute="leading" secondItem="A7C-2p-uUI" secondAttribute="leading" id="DOD-Nh-yNF"/>
                                                    <constraint firstItem="H8Z-8k-yd1" firstAttribute="top" secondItem="A7C-2p-uUI" secondAttribute="top" id="VYA-ha-L6c"/>
                                                    <constraint firstItem="H8Z-8k-yd1" firstAttribute="width" secondItem="A7C-2p-uUI" secondAttribute="width" id="yzx-Lu-HzU"/>
                                                </constraints>
                                                <connections>
                                                    <outlet property="imgCar" destination="H8Z-8k-yd1" id="yFb-bN-fVQ"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="RMU-0u-paa" id="SZx-Hg-XOy"/>
                                            <outlet property="delegate" destination="RMU-0u-paa" id="eGr-1g-Fa2"/>
                                        </connections>
                                    </collectionView>
                                    <pageControl opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="1" translatesAutoresizingMaskIntoConstraints="NO" id="Fuy-6r-2PW">
                                        <rect key="frame" x="0.0" y="350" width="1024" height="37"/>
                                        <color key="pageIndicatorTintColor" red="0.84705882352941175" green="0.84705882352941175" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="currentPageIndicatorTintColor" red="0.59215686270000001" green="0.59215686270000001" blue="0.59215686270000001" alpha="1" colorSpace="calibratedRGB"/>
                                    </pageControl>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yth-hs-AM2">
                                <rect key="frame" x="0.0" y="377" width="1024" height="327"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Jcd-pD-Iwc">
                                        <rect key="frame" x="0.0" y="0.0" width="1024" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                    <webView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" scalesPageToFit="YES" paginationMode="topToBottom" translatesAutoresizingMaskIntoConstraints="NO" id="SUR-de-wEP">
                                        <rect key="frame" x="0.0" y="1" width="1024" height="326"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="delegate" destination="RMU-0u-paa" id="a8I-D2-YRe"/>
                                        </connections>
                                    </webView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ggX-6m-t9d">
                        <barButtonItem key="rightBarButtonItem" title="Select a Language" id="5Ao-Co-Qfg">
                            <connections>
                                <action selector="LanguageAction:" destination="RMU-0u-paa" id="6Ge-Si-RZg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <connections>
                        <outlet property="btn1" destination="jhJ-bv-hGJ" id="ywO-HM-fcn"/>
                        <outlet property="btn2" destination="zKz-DP-Utb" id="ydH-rm-Hiu"/>
                        <outlet property="btn3" destination="gBt-Oj-WYu" id="rgt-gR-7O9"/>
                        <outlet property="btnBlack" destination="Sr2-Nz-O5W" id="coc-Kf-NRK"/>
                        <outlet property="btnGreen" destination="d5d-HS-9fO" id="vKd-uq-k5r"/>
                        <outlet property="btnGrey" destination="zkT-Eq-v2b" id="Cv9-i8-jtv"/>
                        <outlet property="btnLang" destination="5Ao-Co-Qfg" id="3Cd-Qf-ygm"/>
                        <outlet property="btnRed" destination="N9q-39-vip" id="rS6-7B-UzW"/>
                        <outlet property="btnWhite" destination="NOv-GV-VmG" id="kP0-D8-cGP"/>
                        <outlet property="collectionView" destination="gYU-C4-jc9" id="3xp-2b-XdO"/>
                        <outlet property="pgc" destination="Fuy-6r-2PW" id="sok-xo-fRj"/>
                        <outlet property="webView" destination="SUR-de-wEP" id="utp-9j-sUW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pHY-2l-jyc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2236" y="429"/>
        </scene>
        <!--Gallery Collection View Controller-->
        <scene sceneID="N1y-HL-4Ng">
            <objects>
                <collectionViewController storyboardIdentifier="GalleryCollectionViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="GD6-2n-gt8" customClass="GalleryCollectionViewController" customModule="Honda_Showroom" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" dataMode="prototypes" id="1Lp-sD-aKt">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="Tio-3M-x4F">
                            <size key="itemSize" width="1024" height="768"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="HEo-Pr-1Ea" customClass="ImageCollectionViewCell" customModule="Honda_Showroom" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ola-RL-edc">
                                            <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                                        </imageView>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <connections>
                                    <outlet property="imgCar" destination="ola-RL-edc" id="qk1-Z8-6st"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="GD6-2n-gt8" id="hWk-6t-2AA"/>
                            <outlet property="delegate" destination="GD6-2n-gt8" id="wpE-Rh-ptB"/>
                        </connections>
                    </collectionView>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9c-wa-i2C" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3305" y="429"/>
        </scene>
        <!--HONDA CATALOUGE-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HondaModelTableViewController" customModule="Honda_Showroom" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="274" sectionHeaderHeight="28" sectionFooterHeight="28" id="KmE-lK-h0m">
                        <rect key="frame" x="0.0" y="64" width="1024" height="704"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="modelCell" textLabel="SjB-br-baJ" detailTextLabel="ZHG-fw-Jti" imageView="PX2-3M-JI1" rowHeight="274" style="IBUITableViewCellStyleSubtitle" id="b6p-Sf-gPB">
                                <rect key="frame" x="0.0" y="28" width="1024" height="274"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="b6p-Sf-gPB" id="wWb-oc-DRO">
                                    <rect key="frame" x="0.0" y="0.0" width="810" height="273"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Honda CR-V" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="12" id="SjB-br-baJ">
                                            <rect key="frame" x="646" y="102" width="164" height="43"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="36"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="2016" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumFontSize="10" id="ZHG-fw-Jti">
                                            <rect key="frame" x="646" y="145" width="48" height="26"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="crv" id="PX2-3M-JI1">
                                            <rect key="frame" x="196" y="0.0" width="435" height="273"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BYZ-38-t0r" id="gPw-nA-Fgr"/>
                            <outlet property="delegate" destination="BYZ-38-t0r" id="4Li-qR-uDz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="HONDA CATALOUGE" id="lSC-py-SiJ">
                        <barButtonItem key="rightBarButtonItem" title="Select a Language" id="hwA-dn-pIo">
                            <connections>
                                <action selector="LanguageAction:" destination="BYZ-38-t0r" id="97P-7N-fcX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1152" y="429"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="V5O-VM-AHd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Klt-LL-Z4F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="iPad"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="w1v-Q4-OPZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cjy-uG-QAO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KWE-Dj-3fZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="62" y="429"/>
        </scene>
    </scenes>
    <resources>
        <image name="crv" width="712" height="447"/>
    </resources>
</document>
